// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

//Color Variables
@heading-color: rgb(31, 16, 85);
//Mixins
.custom-layout(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.custom-links(){
	margin: 1rem;
	color: black;
	text-decoration:none;
}
.link-hover(){

text-decoration: underline;
color: gray;
}



* {
    box-sizing: border-box;
}

html, body {
	height: auto;
	font-family: 'Raleway',sans-serif;	
}
.container-home{

	
	width: 100%;
	
	

	h1{
		color:@heading-color;
		font-size: 2.4rem;
	}
	h2{
		color:@heading-color;
		font-size: 1.4rem;
	}
	h3{
		color:@heading-color;
		font-size: 1.2rem;	
	}	
	
}

.header-main{
	i{
		padding: .3rem;;
	}

	h1{
		margin:.5rem;
	}

	
	display: flex;
	flex-direction: column;
	justify-items: center;

	a {
		.custom-links();

		}

		a:hover { 
			.link-hover();
		}

	

	.header-nav{

		margin: 1rem;

		
		
		
	}
	.header-content{

		.custom-layout();
		border-top: 1px solid @heading-color;
		border-bottom: 1px solid @heading-color;

		margin: 1rem;
		padding: .7rem;
		flex-direction: column;
		align-items: center;


	}
	.intro{
		text-align: center;
		margin: .5rem;
	}
}

.main-content{
	display:flex;
	flex-direction: column;
	width: 80%;
	margin: 0 10%;
	

	section{
	
		margin-top: 2rem;
	}

	p{
		font-size: 1rem;
		margin: 1.5rem auto;
		
	}
	h2,h3{
		padding: .5rem 0;
		margin-bottom: 1rem;
		text-decoration: underline; 
	}
	h4{
		font-style: italic;
		
	}

	.skills-list{
		
		margin: 0 auto;

		li{
			list-style-type: circle;
			margin: 1rem .5rem;
		}
	}

}

.footer{
	text-align: center;
	border-top: 1px @heading-color dashed;
	margin: 1.5rem auto;
	padding-top: 2rem;

	a{
		color: black;
		text-decoration: none;
	}

	a:hover { 
		.link-hover()
	  }
}


